<html>
  <head>
    <title>Formulaire </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="post" action="resultat.php">
    <label for="somme">somme</label> <input type="number" id="a" name="somme"/> <br />
    <label for="taux">taux</label> <input type="number" id="b" name="taux"/><br />
    <label for="duree">duree</label> <input type="number" id="c" name="duree"/>
    <input type="submit" />
    </form>
  </body>
</html>
